<html>
<head>
<title>About Me</title>
</head>
<body>

<table width="96%" align="center">
<tr align="center" height="200" bgcolor=#A3C981>
<td colspan="3"><style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<h1>ABOUT ME</h1>
</td>

</tr>
<tr align="center" height="60">
<td colspan="3"><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #458147;
  text-align: center;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A3C981;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #458147;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #red;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html" target="_top">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About me</a>
    <div class="dropdown-content">
      <a href="#aboutme">About me</a>
      <a href="myeducation.html" target="_top">My Education</a>
    </div>
  <li><a href="myfamily.html" target="_blank">My family</a></li>
   <li><a href="contact.html" target="_blank">Contact</a></li>
  </li>
</ul></td>
</tr>
<tr align="center" height="600">
<td bgcolor=#A3C981><img src="image/pp.jpg" height="200" 
<br>
<p> <i>'You glow differently when you're actually happy' <i></p></td>
<td><video width="500" height="400" controls>
  <source src="video/myself.mkv"</td>
</tr>
</table>
</body>
</html>