<html>
<head>
<title>Contact</title>
</head>
<body>

<table width="96%" align="center">
<tr align="center" height="60">
<td colspan="3"><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #458147;
  text-align: center;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A3C981;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #458147;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #red;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html" target="_top">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About me</a>
    <div class="dropdown-content">
      <a href="aboutme.html" target="_top">About me</a>
      <a href="myeducation.html" target="_top">My Education</a>
    </div>
  <li><a href="myfamily.html" target="_self">My family</a></li>
    </div>
   <li><a href="contact.html" target="_blank">Contact</a></li>
  </li>
</ul></td>
</tr>
<tr align="center" height="400">
<td colspan="3"><img src="image/bg.jpg" width="1400" height="400"</td>
</tr>
<tr align="center" height="300" width="300"bgcolor=#A3C981>
<td bgcolor=#A3C981><img src="image/pp.jpg" height="200" 
<br>
<p> <b>Contact<b></p></td>
<td>Email
<br>
nurnisrinasafi0880@gmail.com</td>
<td>Phone number
<br>
011-11 284382</td>
</tr>

</table>
</body>
</html>