<html>
<head>
<title>My Education</title>
</head>
<body>

<table width="96%" align="center" cellpadding="5" cellspacing="5">
<tr align="center" height="200" bgcolor=#A3C981>
<td colspan="3"><style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<h1>MY EDUCATION</h1>
</td>

</tr>
<tr align="center" height="60">
<td colspan="3"><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #458147;
  text-align: center;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A3C981;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #458147;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #red;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html" target="_top">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About me</a>
    <div class="dropdown-content">
      <a href="aboutme.html" target="_top">About me</a>
      <a href="myeducation.html" target="_self">My Education</a>
    </div>
  <li><a href="myfamily.html" target="_blank">My family</a></li>
    </div>
   <li><a href="contact.html" target="_blank">Contact</a></li>
  </li>
</ul></td>
</tr>
<tr align="center" height="200" bgcolor=#A3C981>
<td rowspan="2" width="800"><style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="gallery">
    <img src="image/tk.jpg"  width="600" height="400">
  </a>
  <div class="desc">Tabika Kemas
<br> 
2008</div>
</div>

<div class="gallery">
    <img src="image/sk.jpg" width="700" height="500">
  </a>
  <div class="desc">SK Seri Murni
<br>
2009-2014</div>
</div>

<div class="gallery">
    <img src="image/smk.jpg" width="600" height="400">
  </a>
  <div class="desc">SMK Raja Ali
<br>
2015-2017
</div>
</div>

<div class="gallery">
    <img src="image/graduasi.jpg" width="600" height="400">
  </a>
  <div class="desc">SMK St. Mary
<br>
2018-2019
</div>
</div>

<div class="gallery">
    <img src="image/permatangpauh.jpg" width="600" height="400">
  </a>
  <div class="desc">UITM Permatang Pauh
2020-2021
</div>
</div>

<div class="gallery">
    <img src="image/sp.jpg" width="600" height="400">
  </a>
  <div class="desc">UITM Sungai Petani
2021-2023
</div>
</div>

<div class="gallery">
    <img src="https://i.gifer.com/Y4p5.gif" alt="flower gif" width="100" height="100" 
  </a>
</div>
</div>

</td>
<td><img src="https://i.gifer.com/P7hS.gif" alt="quotes gif" style="width:400px;height=400px;"</td>
</tr>
<tr align="center" height="300" bgcolor=#A3C981>
<td colspan="1">
<p><b>This is my education journey since 2008.
<br> 
After SPM, I am applying pre-diploma at 
<br>
UITM Permatang Pauh in business and management. 
<br>
I'm taking a Diploma in Information Management for 3 years and
<br> 
now I'm in the final semester.<b></p></td>
</tr>
</table>
</body>
</html>