<html>
<head>
<title>My Family</title>
</head>
<body>

<table width="96%" align="center">
<tr align="center" height="200" bgcolor=#A3C981>
<td colspan="6"><style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<h1>MY FAMILY</h1>
</td>

</tr>
<tr align="center" height="60">
<td colspan="6"><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #458147;
  text-align: center;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A3C981;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #458147;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #red;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html" target="_top">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About me</a>
    <div class="dropdown-content">
      <a href="aboutme.html" target="_top">About me</a>
      <a href="myeducation.html" target="_top">My Education</a>
    </div>
  <li><a href="myfamily.html" target="_self">My family</a></li>
    </div>
   <li><a href="contact.html" target="_blank">Contact</a></li>
  </li>
</ul></td>
</tr>
<tr align="center" height="60" >
<td><img src="image/abah.jpg" width="260" height="350" style="border: 4px solid gray"</td>
<td rowspan="2"><img src="https://i.gifer.com/7RxT.gif" alt="heart gif" width="260" height="390"</td>
<td><img src="image/mama.jpg" width="260" height="350" style="border: 4px solid gray"</td>
<td colspan="3" rowspan="4">
<br>
<img src="image/family.jpg" height="480" width="580" style="border: 4px solid gray"
</td>
</tr>
<tr align="center"height="30">
<td bgcolor=#A3C981>AHMAD ZUBER</td>
<td bgcolor=#A3C981>ZABIDAH</td>
</tr>
<tr align="center"height="60">
<td><img src="image/me.jpg" width="260" height="350" style="border: 4px solid gray"</td>
<td><img src="image/nazihah.jpg" width="260" height="350" style="border: 4px solid gray"</td>
<td><img src="image/danies.jpg" width="260" height="350" style="border: 4px solid gray"</td>
</tr>
<tr align="center"height="30">
<td bgcolor=#A3C981>NUR NISRINA SAFIYAH</td>
<td bgcolor=#A3C981>NUR NAZIHAH SABIHAH</td>
<td bgcolor=#A3C981>MUHAMMAD DANIES HAIKAL</td>
</tr>
</table>
</body>
</html>